Script started on 2025-02-05 15:56:47+00:00 [TERM="xterm-256color" TTY="/dev/pts/2" COLUMNS="124" LINES="35"]
To run a command as administrator (user "root"), use "sudo <command>".
See "man sudo_root" for details.

[?2004h]0;gnanadeepta@TIGER06210: ~[01;32mgnanadeepta@TIGER06210[00m:[01;34m~[00m$ [K]0;gnanadeepta@TIGER06210: ~[01;32mgnanadeepta@TIGER06210[00m:[01;34m~[00m$ [7mwget -O Miniforge3.sh "https://git[27m[7mh[27m[7mub.com/conda-forge/miniforge/releases/latest/download/Minif[27m[7mo[27m[7mrge3-$(uname)-$(uname -m).sh"[27m[A[Awget -O Miniforge3.sh "https://github.com/conda-forge/miniforge/releases/latest/download/Miniforge3-$(uname)-$(uname -m).sh"
[?2004l--2025-02-05 15:57:26--  https://github.com/conda-forge/miniforge/releases/latest/download/Miniforge3-Linux-x86_64.sh
Resolving github.com (github.com)... 20.207.73.82
Connecting to github.com (github.com)|20.207.73.82|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://github.com/conda-forge/miniforge/releases/download/24.11.3-0/Miniforge3-Linux-x86_64.sh [following]
--2025-02-05 15:57:27--  https://github.com/conda-forge/miniforge/releases/download/24.11.3-0/Miniforge3-Linux-x86_64.sh
Reusing existing connection to github.com:443.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/221584272/e8e7946b-de63-45a9-82fc-f57b3bf07fcb?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250205%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250205T155726Z&X-Amz-Expires=300&X-Amz-Signature=c5e3c7e353f35b6cb460eba50190adef947985edef983bef8939f1ab46a52cca&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DMiniforge3-Linux-x86_64.sh&response-content-type=application%2Foctet-stream [following]
--2025-02-05 15:57:27--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/221584272/e8e7946b-de63-45a9-82fc-f57b3bf07fcb?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250205%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250205T155726Z&X-Amz-Expires=300&X-Amz-Signature=c5e3c7e353f35b6cb460eba50190adef947985edef983bef8939f1ab46a52cca&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DMiniforge3-Linux-x86_64.sh&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.111.133, 185.199.110.133, 185.199.109.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.111.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 77993651 (74M) [application/octet-stream]
Saving to: ‘Miniforge3.sh’

Miniforge3.sh    0%[     ]       0  --.-KB/s               Miniforge3.sh    4%[     ]   3.38M  15.8MB/s               Miniforge3.sh   11%[     ]   8.52M  20.5MB/s               Miniforge3.sh   15%[     ]  11.17M  18.1MB/s               Miniforge3.sh   21%[>    ]  15.95M  19.5MB/s               Miniforge3.sh   26%[>    ]  20.02M  18.4MB/s               Miniforge3.sh   32%[>    ]  23.95M  18.6MB/s               Miniforge3.sh   38%[>    ]  28.64M  19.3MB/s               Miniforge3.sh   42%[=>   ]  31.30M  18.4MB/s               Miniforge3.sh   47%[=>   ]  35.57M  18.7MB/s               Miniforge3.sh   49%[=>   ]  37.13M  17.7MB/s               Miniforge3.sh   55%[=>   ]  41.36M  17.9MB/s               Miniforge3.sh   61%[==>  ]  45.64M  18.2MB/s               Miniforge3.sh   65%[==>  ]  48.87M  18.0MB/s               Miniforge3.sh   70%[==>  ]  52.08M  17.9MB/s               Miniforge3.sh   77%[==>  ]  57.35M  18.4MB/s    eta 1s     Miniforge3.sh   82%[===> ]  61.31M  18.7MB/s    eta 1s     Miniforge3.sh   89%[===> ]  66.58M  18.8MB/s    eta 1s     Miniforge3.sh   94%[===> ]  70.02M  18.5MB/s    eta 1s     Miniforge3.sh  100%[====>]  74.38M  17.7MB/s    eta 0s     Miniforge3.sh  100%[====>]  74.38M  17.7MB/s    in 4.1s    

2025-02-05 15:57:33 (18.0 MB/s) - ‘Miniforge3.sh’ saved [77993651/77993651]

[?2004h]0;gnanadeepta@TIGER06210: ~[01;32mgnanadeepta@TIGER06210[00m:[01;34m~[00m$ [7mbash Miniforge3.sh -b -p "${HOME}/[27m[7mc[27m[7monda"[27m[A]0;gnanadeepta@TIGER06210: ~[01;32mgnanadeepta@TIGER06210[00m:[01;34m~[00m$ bash Miniforge3.sh -b -p "${HOME}/conda"
[?2004lPREFIX=/home/gnanadeepta/conda
Unpacking payload ...
Extracting _libgcc_mutex-0.1-conda_forge.tar.bz2
Extracting ca-certificates-2024.12.14-hbcca054_0.conda
Extracting ld_impl_linux-64-2.43-h712a8e2_2.conda
Extracting pybind11-abi-4-hd8ed1ab_3.tar.bz2
Extracting python_abi-3.12-5_cp312.conda
Extracting tzdata-2025a-h78e105d_0.conda
Extracting libgomp-14.2.0-h77fa898_1.conda
Extracting _openmp_mutex-4.5-2_gnu.tar.bz2
Extracting libgcc-14.2.0-h77fa898_1.conda
Extracting c-ares-1.34.4-hb9d3cd8_0.conda
Extracting libexpat-2.6.4-h5888daf_0.conda
Extracting libgcc-ng-14.2.0-h69a702a_1.conda
Extracting liblzma-5.6.3-hb9d3cd8_1.conda
Extracting libstdcxx-14.2.0-hc0a3c3a_1.conda
Extracting libzlib-1.3.1-hb9d3cd8_2.conda
Extracting ncurses-6.5-h2d0b736_2.conda
Extracting openssl-3.4.0-h7b32b05_1.conda
Extracting reproc-14.2.5.post0-hb9d3cd8_0.conda
Extracting bzip2-1.0.8-h4bc722e_7.conda
Extracting keyutils-1.6.1-h166bdaf_0.tar.bz2
Extracting libedit-3.1.20240808-pl5321h7949ede_0.conda
Extracting libev-4.33-hd590300_2.conda
Extracting libffi-3.4.2-h7f98852_5.tar.bz2
Extracting libiconv-1.17-hd590300_2.conda
Extracting libnsl-2.0.1-hd590300_0.conda
Extracting libsqlite-3.48.0-hee588c1_0.conda
Extracting libssh2-1.11.1-hf672d98_0.conda
Extracting libstdcxx-ng-14.2.0-h4852527_1.conda
Extracting libuuid-2.38.1-h0b41bf4_0.conda
Extracting libxcrypt-4.4.36-hd590300_1.conda
Extracting lz4-c-1.10.0-h5888daf_1.conda
Extracting lzo-2.10-hd590300_1001.conda
Extracting readline-8.2-h8228510_1.conda
Extracting reproc-cpp-14.2.5.post0-h5888daf_0.conda
Extracting tk-8.6.13-noxft_h4845f30_101.conda
Extracting fmt-11.0.2-h434a139_0.conda
Extracting krb5-1.21.3-h659f571_0.conda
Extracting libnghttp2-1.64.0-h161d5f1_0.conda
Extracting libsolv-0.7.30-h3509ff9_0.conda
Extracting libxml2-2.13.5-h0d44e9d_1.conda
Extracting python-3.12.8-h9e4cc4f_1_cpython.conda
Extracting yaml-cpp-0.8.0-h59595ed_0.conda
Extracting zstd-1.5.6-ha6fb4c9_0.conda
Extracting libarchive-3.7.7-h4585015_3.conda
Extracting libcurl-8.11.1-h332b0f4_0.conda
Extracting menuinst-2.2.0-py312h7900ff3_0.conda
Extracting archspec-0.2.5-pyhd8ed1ab_0.conda
Extracting boltons-24.0.0-pyhd8ed1ab_1.conda
Extracting brotli-python-1.1.0-py312h2ec8cdc_2.conda
Extracting certifi-2024.12.14-pyhd8ed1ab_0.conda
Extracting charset-normalizer-3.4.1-pyhd8ed1ab_0.conda
Extracting colorama-0.4.6-pyhd8ed1ab_1.conda
Extracting distro-1.9.0-pyhd8ed1ab_1.conda
Extracting frozendict-2.4.6-py312h66e93f0_0.conda
Extracting hpack-4.0.0-pyhd8ed1ab_1.conda
Extracting hyperframe-6.0.1-pyhd8ed1ab_1.conda
Extracting idna-3.10-pyhd8ed1ab_1.conda
Extracting jsonpointer-3.0.0-py312h7900ff3_1.conda
Extracting libmamba-1.5.12-h49b8a8d_0.conda
Extracting packaging-24.2-pyhd8ed1ab_2.conda
Extracting platformdirs-4.3.6-pyhd8ed1ab_1.conda
Extracting pluggy-1.5.0-pyhd8ed1ab_1.conda
Extracting pycosat-0.6.6-py312h66e93f0_2.conda
Extracting pycparser-2.22-pyh29332c3_1.conda
Extracting pysocks-1.7.1-pyha55dd90_7.conda
Extracting ruamel.yaml.clib-0.2.8-py312h66e93f0_1.conda
Extracting setuptools-75.8.0-pyhff2d567_0.conda
Extracting truststore-0.10.0-pyhd8ed1ab_0.conda
Extracting wheel-0.45.1-pyhd8ed1ab_1.conda
Extracting cffi-1.17.1-py312h06ac9bb_0.conda
Extracting h2-4.1.0-pyhd8ed1ab_1.conda
Extracting jsonpatch-1.33-pyhd8ed1ab_1.conda
Extracting libmambapy-1.5.12-py312hbaee817_0.conda
Extracting pip-24.3.1-pyh8b19718_2.conda
Extracting ruamel.yaml-0.18.10-py312h66e93f0_0.conda
Extracting tqdm-4.67.1-pyhd8ed1ab_1.conda
Extracting zstandard-0.23.0-py312hef9b889_1.conda
Extracting conda-package-streaming-0.11.0-pyhd8ed1ab_0.conda
Extracting urllib3-2.3.0-pyhd8ed1ab_0.conda
Extracting requests-2.32.3-pyhd8ed1ab_1.conda
Extracting conda-package-handling-2.4.0-pyh7900ff3_2.conda
Extracting conda-24.11.3-py312h7900ff3_0.conda
Extracting conda-libmamba-solver-24.9.0-pyhd8ed1ab_0.conda
Extracting mamba-1.5.12-py312h9460a1c_0.conda

Installing base environment...

Transaction

  Prefix: /home/gnanadeepta/conda

  Updating specs:

   - conda-forge/linux-64::_libgcc_mutex==0.1=conda_forge[md5=d7c89558ba9fa0495403155b64376d81]
   - conda-forge/linux-64::ca-certificates==2024.12.14=hbcca054_0[md5=720523eb0d6a9b0f6120c16b2aa4e7de]
   - conda-forge/linux-64::ld_impl_linux-64==2.43=h712a8e2_2[md5=048b02e3962f066da18efe3a21b77672]
   - conda-forge/noarch::pybind11-abi==4=hd8ed1ab_3[md5=878f923dd6acc8aeb47a75da6c4098be]
   - conda-forge/linux-64::python_abi==3.12=5_cp312[md5=0424ae29b104430108f5218a66db7260]
   - conda-forge/noarch::tzdata==2025a=h78e105d_0[md5=dbcace4706afdfb7eb891f7b37d07c04]
   - conda-forge/linux-64::libgomp==14.2.0=h77fa898_1[md5=cc3573974587f12dda90d96e3e55a702]
   - conda-forge/linux-64::_openmp_mutex==4.5=2_gnu[md5=73aaf86a425cc6e73fcf236a5a46396d]
   - conda-forge/linux-64::libgcc==14.2.0=h77fa898_1[md5=3cb76c3f10d3bc7f1105b2fc9db984df]
   - conda-forge/linux-64::c-ares==1.34.4=hb9d3cd8_0[md5=e2775acf57efd5af15b8e3d1d74d72d3]
   - conda-forge/linux-64::libexpat==2.6.4=h5888daf_0[md5=db833e03127376d461e1e13e76f09b6c]
   - conda-forge/linux-64::libgcc-ng==14.2.0=h69a702a_1[md5=e39480b9ca41323497b05492a63bc35b]
   - conda-forge/linux-64::liblzma==5.6.3=hb9d3cd8_1[md5=2ecf2f1c7e4e21fcfe6423a51a992d84]
   - conda-forge/linux-64::libstdcxx==14.2.0=hc0a3c3a_1[md5=234a5554c53625688d51062645337328]
   - conda-forge/linux-64::libzlib==1.3.1=hb9d3cd8_2[md5=edb0dca6bc32e4f4789199455a1dbeb8]
   - conda-forge/linux-64::ncurses==6.5=h2d0b736_2[md5=04b34b9a40cdc48cfdab261ab176ff74]
   - conda-forge/linux-64::openssl==3.4.0=h7b32b05_1[md5=4ce6875f75469b2757a65e10a5d05e31]
   - conda-forge/linux-64::reproc==14.2.5.post0=hb9d3cd8_0[md5=69fbc0a9e42eb5fe6733d2d60d818822]
   - conda-forge/linux-64::bzip2==1.0.8=h4bc722e_7[md5=62ee74e96c5ebb0af99386de58cf9553]
   - conda-forge/linux-64::keyutils==1.6.1=h166bdaf_0[md5=30186d27e2c9fa62b45fb1476b7200e3]
   - conda-forge/linux-64::libedit==3.1.20240808=pl5321h7949ede_0[md5=8247f80f3dc464d9322e85007e307fe8]
   - conda-forge/linux-64::libev==4.33=hd590300_2[md5=172bf1cd1ff8629f2b1179945ed45055]
   - conda-forge/linux-64::libffi==3.4.2=h7f98852_5[md5=d645c6d2ac96843a2bfaccd2d62b3ac3]
   - conda-forge/linux-64::libiconv==1.17=hd590300_2[md5=d66573916ffcf376178462f1b61c941e]
   - conda-forge/linux-64::libnsl==2.0.1=hd590300_0[md5=30fd6e37fe21f86f4bd26d6ee73eeec7]
   - conda-forge/linux-64::libsqlite==3.48.0=hee588c1_0[md5=84bd1c9a82b455e7a2f390375fb38f90]
   - conda-forge/linux-64::libssh2==1.11.1=hf672d98_0[md5=be2de152d8073ef1c01b7728475f2fe7]
   - conda-forge/linux-64::libstdcxx-ng==14.2.0=h4852527_1[md5=8371ac6457591af2cf6159439c1fd051]
   - conda-forge/linux-64::libuuid==2.38.1=h0b41bf4_0[md5=40b61aab5c7ba9ff276c41cfffe6b80b]
   - conda-forge/linux-64::libxcrypt==4.4.36=hd590300_1[md5=5aa797f8787fe7a17d1b0821485b5adc]
   - conda-forge/linux-64::lz4-c==1.10.0=h5888daf_1[md5=9de5350a85c4a20c685259b889aa6393]
   - conda-forge/linux-64::lzo==2.10=hd590300_1001[md5=ec7398d21e2651e0dcb0044d03b9a339]
   - conda-forge/linux-64::readline==8.2=h8228510_1[md5=47d31b792659ce70f470b5c82fdfb7a4]
   - conda-forge/linux-64::reproc-cpp==14.2.5.post0=h5888daf_0[md5=828302fca535f9cfeb598d5f7c204323]
   - conda-forge/linux-64::tk==8.6.13=noxft_h4845f30_101[md5=d453b98d9c83e71da0741bb0ff4d76bc]
   - conda-forge/linux-64::fmt==11.0.2=h434a139_0[md5=995f7e13598497691c1dc476d889bc04]
   - conda-forge/linux-64::krb5==1.21.3=h659f571_0[md5=3f43953b7d3fb3aaa1d0d0723d91e368]
   - conda-forge/linux-64::libnghttp2==1.64.0=h161d5f1_0[md5=19e57602824042dfd0446292ef90488b]
   - conda-forge/linux-64::libsolv==0.7.30=h3509ff9_0[md5=02539b77d25aa4f65b20246549e256c3]
   - conda-forge/linux-64::libxml2==2.13.5=h0d44e9d_1[md5=f5b05674697ae7d2c5932766695945e1]
   - conda-forge/linux-64::python==3.12.8=h9e4cc4f_1_cpython[md5=7fd2fd79436d9b473812f14e86746844]
   - conda-forge/linux-64::yaml-cpp==0.8.0=h59595ed_0[md5=965eaacd7c18eb8361fd12bb9e7a57d7]
   - conda-forge/linux-64::zstd==1.5.6=ha6fb4c9_0[md5=4d056880988120e29d75bfff282e0f45]
   - conda-forge/linux-64::libarchive==3.7.7=h4585015_3[md5=a28808eae584c7f519943719b2a2b386]
   - conda-forge/linux-64::libcurl==8.11.1=h332b0f4_0[md5=2b3e0081006dc21e8bf53a91c83a055c]
   - conda-forge/linux-64::menuinst==2.2.0=py312h7900ff3_0[md5=f22f8e77b36e67297feffe03eefd5375]
   - conda-forge/noarch::archspec==0.2.5=pyhd8ed1ab_0[md5=845b38297fca2f2d18a29748e2ece7fa]
   - conda-forge/noarch::boltons==24.0.0=pyhd8ed1ab_1[md5=d88c38e66d85ecc9c7e2c4110676bbf4]
   - conda-forge/linux-64::brotli-python==1.1.0=py312h2ec8cdc_2[md5=b0b867af6fc74b2a0aa206da29c0f3cf]
   - conda-forge/noarch::certifi==2024.12.14=pyhd8ed1ab_0[md5=6feb87357ecd66733be3279f16a8c400]
   - conda-forge/noarch::charset-normalizer==3.4.1=pyhd8ed1ab_0[md5=e83a31202d1c0a000fce3e9cf3825875]
   - conda-forge/noarch::colorama==0.4.6=pyhd8ed1ab_1[md5=962b9857ee8e7018c22f2776ffa0b2d7]
   - conda-forge/noarch::distro==1.9.0=pyhd8ed1ab_1[md5=0a2014fd9860f8b1eaa0b1f3d3771a08]
   - conda-forge/linux-64::frozendict==2.4.6=py312h66e93f0_0[md5=9fa8408745a0621314b7751d11fecc18]
   - conda-forge/noarch::hpack==4.0.0=pyhd8ed1ab_1[md5=2aa5ff7fa34a81b9196532c84c10d865]
   - conda-forge/noarch::hyperframe==6.0.1=pyhd8ed1ab_1[md5=566e75c90c1d0c8c459eb0ad9833dc7a]
   - conda-forge/noarch::idna==3.10=pyhd8ed1ab_1[md5=39a4f67be3286c86d696df570b1201b7]
   - conda-forge/linux-64::jsonpointer==3.0.0=py312h7900ff3_1[md5=6b51f7459ea4073eeb5057207e2e1e3d]
   - conda-forge/linux-64::libmamba==1.5.12=h49b8a8d_0[md5=d6aec145c4f2473c09c2699d74f6dfc0]
   - conda-forge/noarch::packaging==24.2=pyhd8ed1ab_2[md5=3bfed7e6228ebf2f7b9eaa47f1b4e2aa]
   - conda-forge/noarch::platformdirs==4.3.6=pyhd8ed1ab_1[md5=577852c7e53901ddccc7e6a9959ddebe]
   - conda-forge/noarch::pluggy==1.5.0=pyhd8ed1ab_1[md5=e9dcbce5f45f9ee500e728ae58b605b6]
   - conda-forge/linux-64::pycosat==0.6.6=py312h66e93f0_2[md5=08223e6a73e0bca5ade16ec4cebebf23]
   - conda-forge/noarch::pycparser==2.22=pyh29332c3_1[md5=12c566707c80111f9799308d9e265aef]
   - conda-forge/noarch::pysocks==1.7.1=pyha55dd90_7[md5=461219d1a5bd61342293efa2c0c90eac]
   - conda-forge/linux-64::ruamel.yaml.clib==0.2.8=py312h66e93f0_1[md5=532c3e5d0280be4fea52396ec1fa7d5d]
   - conda-forge/noarch::setuptools==75.8.0=pyhff2d567_0[md5=8f28e299c11afdd79e0ec1e279dcdc52]
   - conda-forge/noarch::truststore==0.10.0=pyhd8ed1ab_0[md5=ad1c20cd193e3044bcf17798c33b9d67]
   - conda-forge/noarch::wheel==0.45.1=pyhd8ed1ab_1[md5=75cb7132eb58d97896e173ef12ac9986]
   - conda-forge/linux-64::cffi==1.17.1=py312h06ac9bb_0[md5=a861504bbea4161a9170b85d4d2be840]
   - conda-forge/noarch::h2==4.1.0=pyhd8ed1ab_1[md5=825927dc7b0f287ef8d4d0011bb113b1]
   - conda-forge/noarch::jsonpatch==1.33=pyhd8ed1ab_1[md5=cb60ae9cf02b9fcb8004dec4089e5691]
   - conda-forge/linux-64::libmambapy==1.5.12=py312hbaee817_0[md5=88dd983e44c86cdde2817ecfa7d84d5a]
   - conda-forge/noarch::pip==24.3.1=pyh8b19718_2[md5=04e691b9fadd93a8a9fad87a81d4fd8f]
   - conda-forge/linux-64::ruamel.yaml==0.18.10=py312h66e93f0_0[md5=5260b7fb19694ee5bc4ed0ee7a2a769f]
   - conda-forge/noarch::tqdm==4.67.1=pyhd8ed1ab_1[md5=9efbfdc37242619130ea42b1cc4ed861]
   - conda-forge/linux-64::zstandard==0.23.0=py312hef9b889_1[md5=8b7069e9792ee4e5b4919a7a306d2e67]
   - conda-forge/noarch::conda-package-streaming==0.11.0=pyhd8ed1ab_0[md5=bc9533d8616a97551ed144789bf9c1cd]
   - conda-forge/noarch::urllib3==2.3.0=pyhd8ed1ab_0[md5=32674f8dbfb7b26410ed580dd3c10a29]
   - conda-forge/noarch::requests==2.32.3=pyhd8ed1ab_1[md5=a9b9368f3701a417eac9edbcae7cb737]
   - conda-forge/noarch::conda-package-handling==2.4.0=pyh7900ff3_2[md5=32c158f481b4fd7630c565030f7bc482]
   - conda-forge/linux-64::conda==24.11.3=py312h7900ff3_0[md5=bdaca5d82db98d8b5639f058a818ff03]
   - conda-forge/noarch::conda-libmamba-solver==24.9.0=pyhd8ed1ab_0[md5=45378d089c5f72c9c0d63d58414c645d]
   - conda-forge/linux-64::mamba==1.5.12=py312h9460a1c_0[md5=59a9360536caad98732fdfdc320e41dc]


  Package                         Version  Build               Channel         Size
─────────────────────────────────────────────────────────────────────────────────────
  Install:
─────────────────────────────────────────────────────────────────────────────────────

  [32m+ _libgcc_mutex          [0m           0.1  conda_forge         conda-forge         
  [32m+ ca-certificates        [0m    2024.12.14  hbcca054_0          conda-forge         
  [32m+ ld_impl_linux-64       [0m          2.43  h712a8e2_2          conda-forge         
  [32m+ pybind11-abi           [0m             4  hd8ed1ab_3          conda-forge         
  [32m+ python_abi             [0m          3.12  5_cp312             conda-forge         
  [32m+ tzdata                 [0m         2025a  h78e105d_0          conda-forge         
  [32m+ libgomp                [0m        14.2.0  h77fa898_1          conda-forge         
  [32m+ _openmp_mutex          [0m           4.5  2_gnu               conda-forge         
  [32m+ libgcc                 [0m        14.2.0  h77fa898_1          conda-forge         
  [32m+ c-ares                 [0m        1.34.4  hb9d3cd8_0          conda-forge         
  [32m+ libexpat               [0m         2.6.4  h5888daf_0          conda-forge         
  [32m+ libgcc-ng              [0m        14.2.0  h69a702a_1          conda-forge         
  [32m+ liblzma                [0m         5.6.3  hb9d3cd8_1          conda-forge         
  [32m+ libstdcxx              [0m        14.2.0  hc0a3c3a_1          conda-forge         
  [32m+ libzlib                [0m         1.3.1  hb9d3cd8_2          conda-forge         
  [32m+ ncurses                [0m           6.5  h2d0b736_2          conda-forge         
  [32m+ openssl                [0m         3.4.0  h7b32b05_1          conda-forge         
  [32m+ reproc                 [0m  14.2.5.post0  hb9d3cd8_0          conda-forge         
  [32m+ bzip2                  [0m         1.0.8  h4bc722e_7          conda-forge         
  [32m+ keyutils               [0m         1.6.1  h166bdaf_0          conda-forge         
  [32m+ libedit                [0m  3.1.20240808  pl5321h7949ede_0    conda-forge         
  [32m+ libev                  [0m          4.33  hd590300_2          conda-forge         
  [32m+ libffi                 [0m         3.4.2  h7f98852_5          conda-forge         
  [32m+ libiconv               [0m          1.17  hd590300_2          conda-forge         
  [32m+ libnsl                 [0m         2.0.1  hd590300_0          conda-forge         
  [32m+ libsqlite              [0m        3.48.0  hee588c1_0          conda-forge         
  [32m+ libssh2                [0m        1.11.1  hf672d98_0          conda-forge         
  [32m+ libstdcxx-ng           [0m        14.2.0  h4852527_1          conda-forge         
  [32m+ libuuid                [0m        2.38.1  h0b41bf4_0          conda-forge         
  [32m+ libxcrypt              [0m        4.4.36  hd590300_1          conda-forge         
  [32m+ lz4-c                  [0m        1.10.0  h5888daf_1          conda-forge         
  [32m+ lzo                    [0m          2.10  hd590300_1001       conda-forge         
  [32m+ readline               [0m           8.2  h8228510_1          conda-forge         
  [32m+ reproc-cpp             [0m  14.2.5.post0  h5888daf_0          conda-forge         
  [32m+ tk                     [0m        8.6.13  noxft_h4845f30_101  conda-forge         
  [32m+ fmt                    [0m        11.0.2  h434a139_0          conda-forge         
  [32m+ krb5                   [0m        1.21.3  h659f571_0          conda-forge         
  [32m+ libnghttp2             [0m        1.64.0  h161d5f1_0          conda-forge         
  [32m+ libsolv                [0m        0.7.30  h3509ff9_0          conda-forge         
  [32m+ libxml2                [0m        2.13.5  h0d44e9d_1          conda-forge         
  [32m+ python                 [0m        3.12.8  h9e4cc4f_1_cpython  conda-forge         
  [32m+ yaml-cpp               [0m         0.8.0  h59595ed_0          conda-forge         
  [32m+ zstd                   [0m         1.5.6  ha6fb4c9_0          conda-forge         
  [32m+ libarchive             [0m         3.7.7  h4585015_3          conda-forge         
  [32m+ libcurl                [0m        8.11.1  h332b0f4_0          conda-forge         
  [32m+ menuinst               [0m         2.2.0  py312h7900ff3_0     conda-forge         
  [32m+ archspec               [0m         0.2.5  pyhd8ed1ab_0        conda-forge         
  [32m+ boltons                [0m        24.0.0  pyhd8ed1ab_1        conda-forge         
  [32m+ brotli-python          [0m         1.1.0  py312h2ec8cdc_2     conda-forge         
  [32m+ certifi                [0m    2024.12.14  pyhd8ed1ab_0        conda-forge         
  [32m+ charset-normalizer     [0m         3.4.1  pyhd8ed1ab_0        conda-forge         
  [32m+ colorama               [0m         0.4.6  pyhd8ed1ab_1        conda-forge         
  [32m+ distro                 [0m         1.9.0  pyhd8ed1ab_1        conda-forge         
  [32m+ frozendict             [0m         2.4.6  py312h66e93f0_0     conda-forge         
  [32m+ hpack                  [0m         4.0.0  pyhd8ed1ab_1        conda-forge         
  [32m+ hyperframe             [0m         6.0.1  pyhd8ed1ab_1        conda-forge         
  [32m+ idna                   [0m          3.10  pyhd8ed1ab_1        conda-forge         
  [32m+ jsonpointer            [0m         3.0.0  py312h7900ff3_1     conda-forge         
  [32m+ libmamba               [0m        1.5.12  h49b8a8d_0          conda-forge         
  [32m+ packaging              [0m          24.2  pyhd8ed1ab_2        conda-forge         
  [32m+ platformdirs           [0m         4.3.6  pyhd8ed1ab_1        conda-forge         
  [32m+ pluggy                 [0m         1.5.0  pyhd8ed1ab_1        conda-forge         
  [32m+ pycosat                [0m         0.6.6  py312h66e93f0_2     conda-forge         
  [32m+ pycparser              [0m          2.22  pyh29332c3_1        conda-forge         
  [32m+ pysocks                [0m         1.7.1  pyha55dd90_7        conda-forge         
  [32m+ ruamel.yaml.clib       [0m         0.2.8  py312h66e93f0_1     conda-forge         
  [32m+ setuptools             [0m        75.8.0  pyhff2d567_0        conda-forge         
  [32m+ truststore             [0m        0.10.0  pyhd8ed1ab_0        conda-forge         
  [32m+ wheel                  [0m        0.45.1  pyhd8ed1ab_1        conda-forge         
  [32m+ cffi                   [0m        1.17.1  py312h06ac9bb_0     conda-forge         
  [32m+ h2                     [0m         4.1.0  pyhd8ed1ab_1        conda-forge         
  [32m+ jsonpatch              [0m          1.33  pyhd8ed1ab_1        conda-forge         
  [32m+ libmambapy             [0m        1.5.12  py312hbaee817_0     conda-forge         
  [32m+ pip                    [0m        24.3.1  pyh8b19718_2        conda-forge         
  [32m+ ruamel.yaml            [0m       0.18.10  py312h66e93f0_0     conda-forge         
  [32m+ tqdm                   [0m        4.67.1  pyhd8ed1ab_1        conda-forge         
  [32m+ zstandard              [0m        0.23.0  py312hef9b889_1     conda-forge         
  [32m+ conda-package-streaming[0m        0.11.0  pyhd8ed1ab_0        conda-forge         
  [32m+ urllib3                [0m         2.3.0  pyhd8ed1ab_0        conda-forge         
  [32m+ requests               [0m        2.32.3  pyhd8ed1ab_1        conda-forge         
  [32m+ conda-package-handling [0m         2.4.0  pyh7900ff3_2        conda-forge         
  [32m+ conda                  [0m       24.11.3  py312h7900ff3_0     conda-forge         
  [32m+ conda-libmamba-solver  [0m        24.9.0  pyhd8ed1ab_0        conda-forge         
  [32m+ mamba                  [0m        1.5.12  py312h9460a1c_0     conda-forge         

  Summary:

  Install: 84 packages

  Total download: 0 B

─────────────────────────────────────────────────────────────────────────────────────



Transaction starting
[?25l[2K[0G[?25h
Transaction finished

To activate this environment, use:

    micromamba activate /home/gnanadeepta/conda

Or to execute a single command in this environment, use:

    micromamba run -p /home/gnanadeepta/conda mycommand

installation finished.
[?2004h]0;gnanadeepta@TIGER06210: ~[01;32mgnanadeepta@TIGER06210[00m:[01;34m~[00m$ [7msource "${HOME}/conda/etc/profile.[27m[7md[27m[7m/conda.sh"[27m[A]0;gnanadeepta@TIGER06210: ~[01;32mgnanadeepta@TIGER06210[00m:[01;34m~[00m$ source "${HOME}/conda/etc/profile.d/conda.sh"
[?2004l[?2004h]0;gnanadeepta@TIGER06210: ~[01;32mgnanadeepta@TIGER06210[00m:[01;34m~[00m$ [7msource "${HOME}/conda/etc/profile.[27m[7md[27m[7m/mamba.sh"[27m[A]0;gnanadeepta@TIGER06210: ~[01;32mgnanadeepta@TIGER06210[00m:[01;34m~[00m$ source "${HOME}/conda/etc/profile.d/mamba.sh"
[?2004l[?2004h]0;gnanadeepta@TIGER06210: ~[01;32mgnanadeepta@TIGER06210[00m:[01;34m~[00m$ ci[Kp[Konda init
[?2004lno change     /home/gnanadeepta/conda/condabin/conda
no change     /home/gnanadeepta/conda/bin/conda
no change     /home/gnanadeepta/conda/bin/conda-env
no change     /home/gnanadeepta/conda/bin/activate
no change     /home/gnanadeepta/conda/bin/deactivate
no change     /home/gnanadeepta/conda/etc/profile.d/conda.sh
no change     /home/gnanadeepta/conda/etc/fish/conf.d/conda.fish
no change     /home/gnanadeepta/conda/shell/condabin/Conda.psm1
no change     /home/gnanadeepta/conda/shell/condabin/conda-hook.ps1
no change     /home/gnanadeepta/conda/lib/python3.12/site-packages/xontrib/conda.xsh
no change     /home/gnanadeepta/conda/etc/profile.d/conda.csh
modified      /home/gnanadeepta/.bashrc

==> For changes to take effect, close and re-open your current shell. <==

[?2004h]0;gnanadeepta@TIGER06210: ~[01;32mgnanadeepta@TIGER06210[00m:[01;34m~[00m$ conda create -n taconda
[?2004lChannels:
 - conda-forge
Platform: linux-64
Collecting package metadata (repodata.json): - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / done
Solving environment: \ done


==> WARNING: A newer version of conda exists. <==
    current version: 24.11.3
    latest version: 25.1.1

Please update conda by running

    $ conda update -n base -c conda-forge conda



## Package Plan ##

  environment location: /home/gnanadeepta/conda/envs/taconda



Proceed ([y]/n)? y


Downloading and Extracting Packages:

Preparing transaction: - done
Verifying transaction: | / - \ done
Executing transaction: / done
#
# To activate this environment, use
#
#     $ conda activate taconda
#
# To deactivate an active environment, use
#
#     $ conda deactivate

[?2004h]0;gnanadeepta@TIGER06210: ~[01;32mgnanadeepta@TIGER06210[00m:[01;34m~[00m$ conda info --envs
[?2004l
# conda environments:
#
base                   /home/gnanadeepta/conda
taconda                /home/gnanadeepta/conda/envs/taconda

[?2004h]0;gnanadeepta@TIGER06210: ~[01;32mgnanadeepta@TIGER06210[00m:[01;34m~[00m$ conda activate taconda
[?2004l[?2004h(taconda) ]0;gnanadeepta@TIGER06210: ~[01;32mgnanadeepta@TIGER06210[00m:[01;34m~[00m$ conda activate taconda[5Pinfo --envs
[?2004l
# conda environments:
#
base                   /home/gnanadeepta/conda
taconda              * /home/gnanadeepta/conda/envs/taconda

[?2004h(taconda) ]0;gnanadeepta@TIGER06210: ~[01;32mgnanadeepta@TIGER06210[00m:[01;34m~[00m$ conda install python num py 
[?2004lChannels:
 - conda-forge
Platform: linux-64
Collecting package metadata (repodata.json): - \ | / - \ done
Solving environment: / - done


==> WARNING: A newer version of conda exists. <==
    current version: 24.11.3
    latest version: 25.1.1

Please update conda by running

    $ conda update -n base -c conda-forge conda



## Package Plan ##

  environment location: /home/gnanadeepta/conda/envs/taconda

  added / updated specs:
    - numpy
    - python


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    ca-certificates-2025.1.31  |       hbcca054_0         154 KB  conda-forge
    libblas-3.9.0              |28_h59b9bed_openblas          16 KB  conda-forge
    libcblas-3.9.0             |28_he106b2a_openblas          16 KB  conda-forge
    libgfortran-14.2.0         |       h69a702a_1          53 KB  conda-forge
    libgfortran5-14.2.0        |       hd5240d6_1         1.4 MB  conda-forge
    liblapack-3.9.0            |28_h7ac8fdf_openblas          16 KB  conda-forge
    liblzma-5.6.4              |       hb9d3cd8_0         109 KB  conda-forge
    libmpdec-4.0.0             |       h4bc722e_0          88 KB  conda-forge
    libopenblas-0.3.28         |pthreads_h94d23a6_1         5.3 MB  conda-forge
    libsqlite-3.48.0           |       hee588c1_1         858 KB  conda-forge
    ncurses-6.5                |       h2d0b736_3         871 KB  conda-forge
    numpy-2.2.2                |  py313h17eae1a_0         8.1 MB  conda-forge
    pip-25.0                   |     pyh145f28c_0         1.2 MB  conda-forge
    python-3.13.1              |ha99a958_105_cp313        31.6 MB  conda-forge
    python_abi-3.13            |          5_cp313           6 KB  conda-forge
    ------------------------------------------------------------
                                           Total:        49.8 MB

The following NEW packages will be INSTALLED:

  _libgcc_mutex      conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge 
  _openmp_mutex      conda-forge/linux-64::_openmp_mutex-4.5-2_gnu 
  bzip2              conda-forge/linux-64::bzip2-1.0.8-h4bc722e_7 
  ca-certificates    conda-forge/linux-64::ca-certificates-2025.1.31-hbcca054_0 
  ld_impl_linux-64   conda-forge/linux-64::ld_impl_linux-64-2.43-h712a8e2_2 
  libblas            conda-forge/linux-64::libblas-3.9.0-28_h59b9bed_openblas 
  libcblas           conda-forge/linux-64::libcblas-3.9.0-28_he106b2a_openblas 
  libexpat           conda-forge/linux-64::libexpat-2.6.4-h5888daf_0 
  libffi             conda-forge/linux-64::libffi-3.4.2-h7f98852_5 
  libgcc             conda-forge/linux-64::libgcc-14.2.0-h77fa898_1 
  libgcc-ng          conda-forge/linux-64::libgcc-ng-14.2.0-h69a702a_1 
  libgfortran        conda-forge/linux-64::libgfortran-14.2.0-h69a702a_1 
  libgfortran5       conda-forge/linux-64::libgfortran5-14.2.0-hd5240d6_1 
  libgomp            conda-forge/linux-64::libgomp-14.2.0-h77fa898_1 
  liblapack          conda-forge/linux-64::liblapack-3.9.0-28_h7ac8fdf_openblas 
  liblzma            conda-forge/linux-64::liblzma-5.6.4-hb9d3cd8_0 
  libmpdec           conda-forge/linux-64::libmpdec-4.0.0-h4bc722e_0 
  libopenblas        conda-forge/linux-64::libopenblas-0.3.28-pthreads_h94d23a6_1 
  libsqlite          conda-forge/linux-64::libsqlite-3.48.0-hee588c1_1 
  libstdcxx          conda-forge/linux-64::libstdcxx-14.2.0-hc0a3c3a_1 
  libuuid            conda-forge/linux-64::libuuid-2.38.1-h0b41bf4_0 
  libzlib            conda-forge/linux-64::libzlib-1.3.1-hb9d3cd8_2 
  ncurses            conda-forge/linux-64::ncurses-6.5-h2d0b736_3 
  numpy              conda-forge/linux-64::numpy-2.2.2-py313h17eae1a_0 
  openssl            conda-forge/linux-64::openssl-3.4.0-h7b32b05_1 
  pip                conda-forge/noarch::pip-25.0-pyh145f28c_0 
  python             conda-forge/linux-64::python-3.13.1-ha99a958_105_cp313 
  python_abi         conda-forge/linux-64::python_abi-3.13-5_cp313 
  readline           conda-forge/linux-64::readline-8.2-h8228510_1 
  tk                 conda-forge/linux-64::tk-8.6.13-noxft_h4845f30_101 
  tzdata             conda-forge/noarch::tzdata-2025a-h78e105d_0 


Proceed ([y]/n)? y


Downloading and Extracting Packages:
python-3.13.1        | 31.6 MB   |                   |   0% 
numpy-2.2.2          | 8.1 MB    |                   |   0% [A

libopenblas-0.3.28   | 5.3 MB    |                   |   0% [A[A


libgfortran5-14.2.0  | 1.4 MB    |                   |   0% [A[A[A



pip-25.0             | 1.2 MB    |                   |   0% [A[A[A[A




ncurses-6.5          | 871 KB    |                   |   0% [A[A[A[A[A





libsqlite-3.48.0     | 858 KB    |                   |   0% [A[A[A[A[A[A






ca-certificates-2025 | 154 KB    |                   |   0% [A[A[A[A[A[A[A







liblzma-5.6.4        | 109 KB    |                   |   0% [A[A[A[A[A[A[A[A








libmpdec-4.0.0       | 88 KB     |                   |   0% [A[A[A[A[A[A[A[A[A









libgfortran-14.2.0   | 53 KB     |                   |   0% [A[A[A[A[A[A[A[A[A[A










libblas-3.9.0        | 16 KB     |                   |   0% [A[A[A[A[A[A[A[A[A[A[A











liblapack-3.9.0      | 16 KB     |                   |   0% [A[A[A[A[A[A[A[A[A[A[A[A












libcblas-3.9.0       | 16 KB     |                   |   0% [A[A[A[A[A[A[A[A[A[A[A[A[A













python_abi-3.13      | 6 KB      |                   |   0% [A[A[A[A[A[A[A[A[A[A[A[A[A[A

libopenblas-0.3.28   | 5.3 MB    |                   |   0% [A[A


libgfortran5-14.2.0  | 1.4 MB    | 1                 |   1% [A[A[Apython-3.13.1        | 31.6 MB   |                   |   0% 



pip-25.0             | 1.2 MB    | 2                 |   1% [A[A[A[A
numpy-2.2.2          | 8.1 MB    |                   |   0% [A

libopenblas-0.3.28   | 5.3 MB    | #2                |   7% [A[A


libgfortran5-14.2.0  | 1.4 MB    | ###               |  18% [A[A[Apython-3.13.1        | 31.6 MB   | 1                 |   1% 



pip-25.0             | 1.2 MB    | #7                |  10% [A[A[A[A
numpy-2.2.2          | 8.1 MB    | 4                 |   3% [A

libopenblas-0.3.28   | 5.3 MB    | ###2              |  19% [A[Apython-3.13.1        | 31.6 MB   | 4                 |   3% 


libgfortran5-14.2.0  | 1.4 MB    | ######4           |  38% [A[A[A



pip-25.0             | 1.2 MB    | ####2             |  25% [A[A[A[A
numpy-2.2.2          | 8.1 MB    | ##                |  12% [A

libopenblas-0.3.28   | 5.3 MB    | ######2           |  37% [A[Apython-3.13.1        | 31.6 MB   | 8                 |   5% 


libgfortran5-14.2.0  | 1.4 MB    | ###########6      |  68% [A[A[A



pip-25.0             | 1.2 MB    | #######7          |  46% [A[A[A[A
numpy-2.2.2          | 8.1 MB    | ###3              |  20% [A

libopenblas-0.3.28   | 5.3 MB    | #########2        |  54% [A[Apython-3.13.1        | 31.6 MB   | #1                |   7% 


libgfortran5-14.2.0  | 1.4 MB    | ################1 |  95% [A[A[A


libgfortran5-14.2.0  | 1.4 MB    | ################# | 100% [A[A[A



pip-25.0             | 1.2 MB    | ############1     |  72% [A[A[A[A
numpy-2.2.2          | 8.1 MB    | ####5             |  27% [A

libopenblas-0.3.28   | 5.3 MB    | ###########8      |  70% [A[Apython-3.13.1        | 31.6 MB   | #5                |   9% 
numpy-2.2.2          | 8.1 MB    | #####6            |  33% [A



pip-25.0             | 1.2 MB    | ################6 |  98% [A[A[A[Apython-3.13.1        | 31.6 MB   | #9                |  11% 

libopenblas-0.3.28   | 5.3 MB    | ##############2   |  84% [A[A



pip-25.0             | 1.2 MB    | ################# | 100% [A[A[A[A




ncurses-6.5          | 871 KB    | 3                 |   2% [A[A[A[A[A
numpy-2.2.2          | 8.1 MB    | #######4          |  44% [Apython-3.13.1        | 31.6 MB   | ##2               |  13% 

libopenblas-0.3.28   | 5.3 MB    | ################8 |  99% [A[A




ncurses-6.5          | 871 KB    | ########7         |  51% [A[A[A[A[A





libsqlite-3.48.0     | 858 KB    | 3                 |   2% [A[A[A[A[A[A
numpy-2.2.2          | 8.1 MB    | ########7         |  51% [Apython-3.13.1        | 31.6 MB   | ##6               |  15% 





libsqlite-3.48.0     | 858 KB    | ########5         |  50% [A[A[A[A[A[A
numpy-2.2.2          | 8.1 MB    | ##########2       |  60% [Apython-3.13.1        | 31.6 MB   | ###               |  18% 




ncurses-6.5          | 871 KB    | ################# | 100% [A[A[A[A[A




ncurses-6.5          | 871 KB    | ################# | 100% [A[A[A[A[A


libgfortran5-14.2.0  | 1.4 MB    | ################# | 100% [A[A[A
numpy-2.2.2          | 8.1 MB    | ############3     |  73% [A





libsqlite-3.48.0     | 858 KB    | #############6    |  80% [A[A[A[A[A[Apython-3.13.1        | 31.6 MB   | ###5              |  21% 






ca-certificates-2025 | 154 KB    | #7                |  10% [A[A[A[A[A[A[A






ca-certificates-2025 | 154 KB    | ################# | 100% [A[A[A[A[A[A[A
numpy-2.2.2          | 8.1 MB    | ##############2   |  84% [Apython-3.13.1        | 31.6 MB   | ####1             |  24% 





libsqlite-3.48.0     | 858 KB    | ################# | 100% [A[A[A[A[A[A







liblzma-5.6.4        | 109 KB    | ##5               |  15% [A[A[A[A[A[A[A[A







liblzma-5.6.4        | 109 KB    | ################# | 100% [A[A[A[A[A[A[A[A
numpy-2.2.2          | 8.1 MB    | ###############9  |  94% [A

libopenblas-0.3.28   | 5.3 MB    | ################# | 100% [A[A






ca-certificates-2025 | 154 KB    | ################# | 100% [A[A[A[A[A[A[Apython-3.13.1        | 31.6 MB   | ####6             |  28% 






ca-certificates-2025 | 154 KB    | ################# | 100% [A[A[A[A[A[A[A








libmpdec-4.0.0       | 88 KB     | ###               |  18% [A[A[A[A[A[A[A[A[A









libgfortran-14.2.0   | 53 KB     | #####1            |  30% [A[A[A[A[A[A[A[A[A[A








libmpdec-4.0.0       | 88 KB     | ################# | 100% [A[A[A[A[A[A[A[A[A









libgfortran-14.2.0   | 53 KB     | ################# | 100% [A[A[A[A[A[A[A[A[A[A










libblas-3.9.0        | 16 KB     | ################7 |  99% [A[A[A[A[A[A[A[A[A[A[A










libblas-3.9.0        | 16 KB     | ################# | 100% [A[A[A[A[A[A[A[A[A[A[Apython-3.13.1        | 31.6 MB   | #####3            |  32% 











liblapack-3.9.0      | 16 KB     | ################8 |  99% [A[A[A[A[A[A[A[A[A[A[A[A












libcblas-3.9.0       | 16 KB     | ################8 |  99% [A[A[A[A[A[A[A[A[A[A[A[A[A













python_abi-3.13      | 6 KB      | ################# | 100% [A[A[A[A[A[A[A[A[A[A[A[A[A[A












libcblas-3.9.0       | 16 KB     | ################# | 100% [A[A[A[A[A[A[A[A[A[A[A[A[A











liblapack-3.9.0      | 16 KB     | ################# | 100% [A[A[A[A[A[A[A[A[A[A[A[A













python_abi-3.13      | 6 KB      | ################# | 100% [A[A[A[A[A[A[A[A[A[A[A[A[A[Apython-3.13.1        | 31.6 MB   | ######1           |  36% 





libsqlite-3.48.0     | 858 KB    | ################# | 100% [A[A[A[A[A[Apython-3.13.1        | 31.6 MB   | ######8           |  40% 







liblzma-5.6.4        | 109 KB    | ################# | 100% [A[A[A[A[A[A[A[A







liblzma-5.6.4        | 109 KB    | ################# | 100% [A[A[A[A[A[A[A[Apython-3.13.1        | 31.6 MB   | #######5          |  44% 
numpy-2.2.2          | 8.1 MB    | ################# | 100% [Apython-3.13.1        | 31.6 MB   | ########3         |  49% python-3.13.1        | 31.6 MB   | #########3        |  55% python-3.13.1        | 31.6 MB   | ##########2       |  60% python-3.13.1        | 31.6 MB   | ###########1      |  66% python-3.13.1        | 31.6 MB   | ############      |  71% python-3.13.1        | 31.6 MB   | ############9     |  76% python-3.13.1        | 31.6 MB   | ##############    |  83% python-3.13.1        | 31.6 MB   | ###############1  |  89% python-3.13.1        | 31.6 MB   | ################2 |  95% 



pip-25.0             | 1.2 MB    | ################# | 100% [A[A[A[A








libmpdec-4.0.0       | 88 KB     | ################# | 100% [A[A[A[A[A[A[A[A[A








libmpdec-4.0.0       | 88 KB     | ################# | 100% [A[A[A[A[A[A[A[A[A









libgfortran-14.2.0   | 53 KB     | ################# | 100% [A[A[A[A[A[A[A[A[A[A









libgfortran-14.2.0   | 53 KB     | ################# | 100% [A[A[A[A[A[A[A[A[A[A










libblas-3.9.0        | 16 KB     | ################# | 100% [A[A[A[A[A[A[A[A[A[A[A

libopenblas-0.3.28   | 5.3 MB    | ################# | 100% [A[A












libcblas-3.9.0       | 16 KB     | ################# | 100% [A[A[A[A[A[A[A[A[A[A[A[A[A













python_abi-3.13      | 6 KB      | ################# | 100% [A[A[A[A[A[A[A[A[A[A[A[A[A[A











liblapack-3.9.0      | 16 KB     | ################# | 100% [A[A[A[A[A[A[A[A[A[A[A[Apython-3.13.1        | 31.6 MB   | ################# | 100% 




ncurses-6.5          | 871 KB    | ################# | 100% [A[A[A[A[A
numpy-2.2.2          | 8.1 MB    | ################# | 100% [Apython-3.13.1        | 31.6 MB   | ################# | 100%                                                             
                                                            [A

                                                            [A[A


                                                            [A[A[A



                                                            [A[A[A[A




                                                            [A[A[A[A[A





                                                            [A[A[A[A[A[A






                                                            [A[A[A[A[A[A[A







                                                            [A[A[A[A[A[A[A[A








                                                            [A[A[A[A[A[A[A[A[A









                                                            [A[A[A[A[A[A[A[A[A[A










                                                            [A[A[A[A[A[A[A[A[A[A[A











                                                            [A[A[A[A[A[A[A[A[A[A[A[A












                                                            [A[A[A[A[A[A[A[A[A[A[A[A[A













                                                            [A[A[A[A[A[A[A[A[A[A[A[A[A[A
Preparing transaction: - \ | done
Verifying transaction: - \ | / - \ | / - \ | / - \ done
Executing transaction: / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / done
[?2004h(taconda) ]0;gnanadeepta@TIGER06210: ~[01;32mgnanadeepta@TIGER06210[00m:[01;34m~[00m$ conda install python numpy [A(taconda) ]0;gnanadeepta@TIGER06210: ~[01;32mgnanadeepta@TIGER06210[00m:[01;34m~[00m$ [C[C[C[C[C[C[C[C[7Pfo --envs
[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cactivate taconda[K[K[K[K[K[K[K
[?2004l[?2004h(base) ]0;gnanadeepta@TIGER06210: ~[01;32mgnanadeepta@TIGER06210[00m:[01;34m~[00m$ conda activate install python numpy  [A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[12Pactivate
[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Kconda install --name tacond a pandas
[?2004lChannels:
 - conda-forge
Platform: linux-64
Collecting package metadata (repodata.json): - \ | / - \ | / - done
Solving environment: | / - done


==> WARNING: A newer version of conda exists. <==
    current version: 24.11.3
    latest version: 25.1.1

Please update conda by running

    $ conda update -n base -c conda-forge conda



## Package Plan ##

  environment location: /home/gnanadeepta/conda/envs/taconda

  added / updated specs:
    - pandas


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    pandas-2.2.3               |  py313ha87cce1_1        14.7 MB  conda-forge
    python-dateutil-2.9.0.post0|     pyhff2d567_1         217 KB  conda-forge
    python-tzdata-2025.1       |     pyhd8ed1ab_0         140 KB  conda-forge
    pytz-2024.1                |     pyhd8ed1ab_0         184 KB  conda-forge
    six-1.17.0                 |     pyhd8ed1ab_0          16 KB  conda-forge
    ------------------------------------------------------------
                                           Total:        15.2 MB

The following NEW packages will be INSTALLED:

  pandas             conda-forge/linux-64::pandas-2.2.3-py313ha87cce1_1 
  python-dateutil    conda-forge/noarch::python-dateutil-2.9.0.post0-pyhff2d567_1 
  python-tzdata      conda-forge/noarch::python-tzdata-2025.1-pyhd8ed1ab_0 
  pytz               conda-forge/noarch::pytz-2024.1-pyhd8ed1ab_0 
  six                conda-forge/noarch::six-1.17.0-pyhd8ed1ab_0 


Proceed ([y]/n)? y


Downloading and Extracting Packages:
pandas-2.2.3         | 14.7 MB   |                   |   0% 
python-dateutil-2.9. | 217 KB    |                   |   0% [A

pytz-2024.1          | 184 KB    |                   |   0% [A[A


python-tzdata-2025.1 | 140 KB    |                   |   0% [A[A[A



six-1.17.0           | 16 KB     |                   |   0% [A[A[A[A

pytz-2024.1          | 184 KB    | #4                |   9% [A[A


python-tzdata-2025.1 | 140 KB    | #9                |  11% [A[A[Apandas-2.2.3         | 14.7 MB   |                   |   0% 



six-1.17.0           | 16 KB     | ################9 | 100% [A[A[A[A



six-1.17.0           | 16 KB     | ################# | 100% [A[A[A[A
python-dateutil-2.9. | 217 KB    | #2                |   7% [A



six-1.17.0           | 16 KB     | ################# | 100% [A[A[A[A


python-tzdata-2025.1 | 140 KB    | ################# | 100% [A[A[A
python-dateutil-2.9. | 217 KB    | ################# | 100% [A

pytz-2024.1          | 184 KB    | ################# | 100% [A[A

pytz-2024.1          | 184 KB    | ################# | 100% [A[Apandas-2.2.3         | 14.7 MB   | 2                 |   2% pandas-2.2.3         | 14.7 MB   | #3                |   8% pandas-2.2.3         | 14.7 MB   | ###               |  18% 
python-dateutil-2.9. | 217 KB    | ################# | 100% [A
python-dateutil-2.9. | 217 KB    | ################# | 100% [Apandas-2.2.3         | 14.7 MB   | ######2           |  36% pandas-2.2.3         | 14.7 MB   | #########4        |  56% pandas-2.2.3         | 14.7 MB   | ###########7      |  69% pandas-2.2.3         | 14.7 MB   | ##############6   |  86% 

pytz-2024.1          | 184 KB    | ################# | 100% [A[A


python-tzdata-2025.1 | 140 KB    | ################# | 100% [A[A[A


python-tzdata-2025.1 | 140 KB    | ################# | 100% [A[A[Apandas-2.2.3         | 14.7 MB   | ################# | 100% pandas-2.2.3         | 14.7 MB   | ################# | 100% pandas-2.2.3         | 14.7 MB   | ################# | 100%                                                             
                                                            [A

                                                            [A[A


                                                            [A[A[A



                                                            [A[A[A[A
Preparing transaction: - done
Verifying transaction: | / - \ done
Executing transaction: / - \ | / - \ | / - \ | / done
[?2004h(base) ]0;gnanadeepta@TIGER06210: ~[01;32mgnanadeepta@TIGER06210[00m:[01;34m~[00m$ conda info
[?2004l
     active environment : base
    active env location : /home/gnanadeepta/conda
            shell level : 2
       user config file : /home/gnanadeepta/.condarc
 populated config files : /home/gnanadeepta/conda/.condarc
          conda version : 24.11.3
    conda-build version : not installed
         python version : 3.12.8.final.0
                 solver : libmamba (default)
       virtual packages : __archspec=1=skylake
                          __conda=24.11.3=0
                          __glibc=2.39=0
                          __linux=5.15.167.4=0
                          __unix=0=0
       base environment : /home/gnanadeepta/conda  (writable)
      conda av data dir : /home/gnanadeepta/conda/etc/conda
  conda av metadata url : None
           channel URLs : https://conda.anaconda.org/conda-forge/linux-64
                          https://conda.anaconda.org/conda-forge/noarch
          package cache : /home/gnanadeepta/conda/pkgs
                          /home/gnanadeepta/.conda/pkgs
       envs directories : /home/gnanadeepta/conda/envs
                          /home/gnanadeepta/.conda/envs
               platform : linux-64
             user-agent : conda/24.11.3 requests/2.32.3 CPython/3.12.8 Linux/5.15.167.4-microsoft-standard-WSL2 ubuntu/24.04.1 glibc/2.39 solver/libmamba conda-libmamba-solver/24.9.0 libmambapy/1.5.12
                UID:GID : 1000:1000
             netrc file : None
           offline mode : False

[?2004h(base) ]0;gnanadeepta@TIGER06210: ~[01;32mgnanadeepta@TIGER06210[00m:[01;34m~[00m$ conda infostall --name taconda pandas[A(base) ]0;gnanadeepta@TIGER06210: ~[01;32mgnanadeepta@TIGER06210[00m:[01;34m~[00m$ [C[C[C[C[C[C[12Pactivate 
[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cinstall python numpy  [A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[10Pfo --envs
[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cactivate taconda[5Pinfo --envscreate -n tacondainit[Kcreate -n taconda[6Pinfo --envsactivate taconda[5Pinfo --envsstall python numpy  [A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[12Pactivate
[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cinstall --name taconda pandas[A(base) ]0;gnanadeepta@TIGER06210: ~[01;32mgnanadeepta@TIGER06210[00m:[01;34m~[00m$ [C[C[C[C[C[C[C[Cfo[K
[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Kexit
[?2004lexit

Script done on 2025-02-05 16:20:50+00:00 [COMMAND_EXIT_CODE="0"]
